
_shortcuts: # to use below...

  setup_params: &setup_params
    # Below, the figure setup can be adjusted
    setup_params:
      fig_kwargs:         {}
      save_kwargs:        {}

  suffix_fstr: &suffix_fstr
    suffix_fstr:        "__{:states=[name:][val:]}"

  animation: &animation
    anim_kwargs:
      enabled:          False

      min_idx:          0
      max_idx:          -1
      every:            10

      dpi:              192
      writer:           ffmpeg    # ffmpeg, ffmpeg_file (not working right now)
      writer_kwargs:
        # Allowed in ffmpeg
        # fps=5, codec=None, bitrate=None, extra_args=None, metadata=None
        fps:            5
        codec:          h264   # mpeg4, h264
        bitrate:        -1        # -1: matplotlib chooses the best one
        # extra_args:   ['-pix_fmt', 'yuv420p']
        metadata:
          title:        bla


plots:
  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  # Desired config structure for plots
  # TODO build `plotting.py` accordingly!

  exit_status:
    enabled:            True

    dim_selector:
      plot:                         # The dimensions that will be plotted
        - key:          rxn_prob   # By which key to identify the axis
          label:        Reaction Probability
          scale:        log
          range:        []
        - key:          cat_prob
          label:        Catalyst Probability
          scale:        log
          range:        []

      add:                          # Additional dimensions, that are loaded but need to be post-processed (e.g. for averaging)
        - key:          seed
          label:        Random Seed

      fix:              []
      # not specified (free floating) ones are fixed to the default value

    data_selector:      # Which data to plot
      - source:         metadata    # can be: binary, metadata
        keylist:        # How to access the data -- traversing through keys
          - exit_status
          # or: select a column in a monitor
          # - monitor_name
          # - column_name
          # or: select the last row in a monitor
          # - monitor_name
          # - ~
          # - -1
          # or: select the 42nd value in column column_name
          # - monitor_name
          # - column_name
          # - 42

        load_params:
          # The following map func is applied upon reading of each result of the keylist traversel (before saving the data)
          map_func:                   # Can be a mapping (dict) or a method name (which will then be imported and called on the value)
            success:      0
            timeout:      1
            exploding:    2
            is_static:    3
          map_kwargs:     {}

          dtype:          uint8   # target data type

        # then feed the scalar, vector, or matrix output into post-processing
        postprocess:    # Post-processing the data
          - func_name:  average
            dim_name:   seed # selects the appropriate data dimension to average over
            # NOTE this is a dimensionality reducing method

          - func_name:  cast
            dtype:      float64

        plot:
          func_name:    pxmap       # imshow, pxmap, lineplot, barplot, ...
          label:        Exit status # The data label
          scale:        lin         # The scale it is plotted in
          intv:         ~           # The data interval (~ for automatic)
          cmap:                     # updates defaults
            name:       inferno
          norm:         {}          # updates defaults

    # The following parameters change those parts of the plot, that are not determined by the dimension selector or the data selector
    # NOTE how the data is represented is determined by the data plot key within an entry inside data_selector!
    plot_params:
      title:            Exit Status of the Simulations, averaged

    # Load shared configurations
    <<:                 [*animation, *setup_params]







# _shortcuts: # to use below.

#   max_steps: &_mxstps 2000

#   # NOTE: Mapping or scalar content from here can _only_ be passed via <<: *_anchor on the root level inside the plot entry!
#   pp_plot: &_pp_plot
#     dims_to_plot:  # Needs to be here, because it is imported at root level
#       - key:          rxn_prob  # By which key to identify the axis
#         label:        Reaction Probability
#         scale:        log
#       - key:          cat_prob
#         label:        Catalyst Probability
#         scale:        log

#   seed_fix: &_seed_fix
#     dims_to_fix:
#       - key:          seed
#         label:        Seed
#         # mode:         ... # use_val, use_default, loop_over, subplots, take_mean/_min/_max, ... # TODO implement
#         state:        0

#   seed_span: &_seed_span
#     dims_to_fix:
#       - key:          seed
#         label:        Seed
#         state: !pspan
#           default:    0
#           span:       [0,1,2,3]

#   seed_span: &_food_and_seed_span
#     dims_to_fix:
#       - key:          seed
#         label:        Seed
#         state: !pspan
#           default:    0
#           span:       [0,1,2]
#           name:       seed
#       - key:          food_in
#         label:        Food Input
#         state: !pspan
#           default:    0
#           span:       [0,1,2]
#           name:       foodinput

#   seed_and_food_fix: &_food_and_seed_fix
#     dims_to_fix:
#       - key:          seed
#         label:        Seed
#         state:        2
#       - key:          food_in
#         label:        Food Input
#         state:        0

#   log_log_scale: &_loglog_scale
#     scale_kwargs:
#       x_scale:        log
#       y_scale:        log

#   linthrs_1e-5: &_linthrs_1e-5
#     norm_kwargs:
#       linthrs:        1e-5

#   mass_scale: &_mass_scale # To adjust the scaling for all mass plots
#     scale:            lin
#     # scale:            log
#     # intv:             [1.e-3, ~]
#     intv:             [0, 1.1]

#   suffix_fstr: &_suffix_fstr
#     # appended to filename for plot definitions that are ParamSpace objects
#     suffix_fstr:      "__{:states=[name:][val:]}"


# # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# plots:
#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   exit_status: !pspace
#     enabled:          False        # Not necessary; enabled by default
#     title:            Simulation Exit Status

#     plot_func_name:   pxmap       # imshow, pxmap, lineplot, barplot, ...
#     data_to_plot:                 # Which data to plot
#       load_params:                # ...how to load them
#         monitor:        attrs
#         key:            exit_status
#         idx:            ~
#         dtype:          uint8     # dtype of the value (after map)
#         map_func:                 # Can be a mapping (dict) or a method name (which will then be imported and called on the value)
#           success:      0
#           timeout:      1
#           exploding:    2
#           is_static:    3
#         map_kwargs:     {}        # kwargs to pass to the map, if callable
#       label:          Exit status
#       scale:          lin

#     <<: [*_pp_plot, *_food_and_seed_fix] # Import from shortcuts

#     # ...if desired to plot explicitly:
#     # dims_to_plot:                 # Which ParamSpace dimensions to plot
#     #   <<: *_pp_plot
#     # dims_to_fix:                  # How to fix the other dimensions
#     #   <<: *_food_and_seed_fix

#     # Update default _kwargs (defined in deeevolab.multiverse) with:
#     # TODO also do this via inheritance?
#     plot_kwargs:
#       <<: [*_loglog_scale]          # Import from shortcuts
#       norm_kwargs:
#         quantized:    [-0.5,0.5,1.5,2.5,3.5]  # TODO make more elegant

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   num_steps: !pspace
#     enabled:          False
#     title:            Number simulated steps
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        attrs
#         key:            last_step
#         idx:            -1
#         dtype:          uint16
#       label:          Last simulated step
#       scale:          lin
#       intv:           [0, ~]

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   cycles_autocat: !pspace
#     enabled:          True
#     title:            Number of Autocatalytic Cycles in Reaction Network
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:      cyclemonitor
#         key:          autocatalytic
#         idx: !pspan
#           default:    -1
#           range:      [0, *_mxstps, 25]
#           add:        -1
#           enabled:    True
#           name:       step
#         dtype:        uint16
#       label:          Number autocatalytic cycles
#       scale:          log
#       intv:           [1, 1000]

#     <<: [*_pp_plot, *_food_and_seed_fix, *_suffix_fstr]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   cycles_viable: !pspace
#     enabled:          False
#     title:            Number of Viable Cores in Reaction Network
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        cyclemonitor
#         key:            viable_cores
#         idx: !pspan
#           default:      -1
#           range:        [0, *_mxstps, 200]
#           add:          -1
#           enabled:      False
#           name:         step
#         dtype:          uint16
#       label:          Number viable cores
#       scale:          log
#       intv:           [1, ~]

#     <<: [*_pp_plot, *_food_and_seed_fix, *_suffix_fstr]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   cycles_all: !pspace
#     enabled:          False
#     title:            Number of Cycles in Reaction Network
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        cyclemonitor
#         key:            all
#         idx: !pspan
#           default:      -1
#           range:        [0, *_mxstps, 25]
#           add:          -1
#           enabled:      True
#           name:         step
#         dtype:          uint16
#       label:          Number of cycles
#       scale:          log
#       intv:           [1, ~]

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#     anim_kwargs:
#       enabled:        False

#       min_idx:        0
#       max_idx:        *_mxstps
#       every:          10

#       dpi:            192
#       writer:         ffmpeg    # ffmpeg, ffmpeg_file (not working right now)
#       writer_kwargs:
#         # Allowed in ffmpeg
#         # fps=5, codec=None, bitrate=None, extra_args=None, metadata=None
#         fps:          5
#         codec:        h264   # mpeg4, h264
#         bitrate:      -1        # -1: matplotlib chooses the best one
#         # extra_args:   ['-pix_fmt', 'yuv420p']
#         metadata:
#           title:      "bla"

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   num_cats_at: !pspace
#     enabled:          True
#     title:            Number of Catalyst Species above threshold
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:      moleculespeciesmonitor
#         key:          num_catalysts
#         idx: !pspan
#           default:    -1
#           range:      [0, *_mxstps, 25]
#           add:        -1
#           enabled:    True
#           name:       step
#         dtype:        uint16
#       label:          Number of Catalyst Species above threshold
#       scale:          log
#       intv:           [1, 50]

#     <<: [*_pp_plot, *_food_and_seed_fix, *_suffix_fstr]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   mass_total: !pspace
#     enabled:          False
#     title:            Total Concentration
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        massmonitor
#         key:            total_mass
#         idx:            -1
#         dtype:          float32
#       label:          Total Compartment Concentration
#       <<: *_mass_scale

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   mass_food_bound: !pspace
#     enabled:          False
#     title:            Bound Food Concentration
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        massmonitor
#         key:            bound_food
#         idx: !pspan
#           default:      -1
#           range:        [0, *_mxstps, 25]
#           add:          -1
#           enabled:      True
#           name:         step
#         dtype:          float32
#       label:          Bound Food Concentration
#       scale:          lin
#       intv:           [0, 0.8]

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   mass_nonfood_total: !pspace
#     enabled:          False
#     title:            Total Non-food Concentration
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:      massmonitor
#         key:          total_nonfood
#         idx: !pspan
#           default:    -1
#           range:      [0, *_mxstps, 25]
#           add:        -1
#           enabled:    True
#           name:       step
#         dtype:        float32
#       label:          Total Non-food Concentration
#       scale:          lin
#       intv:           [0, 1.2]

#     <<: [*_pp_plot, *_food_and_seed_fix, *_suffix_fstr]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   mass_nonfood_free: !pspace
#     enabled:          False
#     title:            Free Non-food Mass
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        massmonitor
#         key:            free_nonfood
#         idx: !pspan
#           default:      -1
#           range:        [0, *_mxstps, 25]
#           add:          -1
#           enabled:      True
#           name:         step
#         dtype:          float32
#       label:          Free Non-food Mass
#       <<: *_mass_scale

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]

#   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#   mass_nonfood_bound: !pspace
#     enabled:          False
#     title:            Bound Non-food Concentration
#     plot_func_name:   pxmap
#     data_to_plot:
#       load_params:
#         monitor:        massmonitor
#         key:            bound_nonfood
#         idx: !pspan
#           default:      -1
#           range:        [0, *_mxstps, 25]
#           add:          -1
#           enabled:      True
#           name:         step
#         dtype:          float32
#       label:          Bound Non-food Concentration
#       <<: *_mass_scale

#     <<: [*_pp_plot, *_food_and_seed_fix]

#     plot_kwargs:
#       <<: [*_loglog_scale]



###############################################################################
# Information regarding the syntax of ParamSpace creation ---------------------
#
#   - only those config entries can be sweeped over, which are passed through via the arguments of method calls. Everything that is loaded directly via cfg.foo.bar is not accessible in the parameter space.
#   --> Build your code such that the variable parameters are passed via the initialisation of classes and class methods
#
# yaml tags for Parameter Space creation . . . . . . . . . . . . . . . . . . .
#   - !pspace needs to be set (once!) for a mapping to be converted to a ParamSpace class
#   - !pspan is the tag used to demark a parameter span. See example below
#   - a ParamSpan consists of a default value and the span values
#   - !pspan can either demark be a sequence or a mapping
#     - sequence:   all values are the span, first value will be default
#     - mapping:
#       - mandatory keys:
#         - default:    the default value of the span
#         - either of the following: (all values of these should be sequences)
#           - span:       the span values
#           - range:      arguments passed to list(range(*args))
#           - linspace:   arguments passed to np.linspace(*args)
#           - logspace:   arguments passed to np.logspace(*args)
#       - optional keys:
#         - as_int:     (bool) cast the span values to int
#         - as_float:   (bool) cast the span values to float
#
# EXAMPLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# pspace: !pspace
#   # some entries without a parameter span
#   a:
#     aa: 3.14
#   b: True
#
#   # some entries with a parameter span
#   c: !pspan
#     default:    0           # mandatory, the default value for the span
#     span:       [1, 2]      # use just these values
#     as_float:   True        # optional: cast to float (always possible)
#
#   d: !pspan
#     default:    42
#     range:      [1, 9, 2]   # call to range(start, stop, step=1)
#
#   e: !pspan
#     default:    23
#     linspace:   [1, 9, 2]   # np.linspace(start, stop, num=50, endpoint=True)
#     as_int:     True        # optional: cast to int
#
#   f: !pspan
#     default:    -1.414
#     logspace:   [0, 3, 2]   # np.logspace(start, stop, num=50, endpoint=True, base=10)
#
# -----------------------------------------------------------------------------
